Day 4 Exercise 4

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if user == 0:
	print(rock)
elif user == 1:
	print(paper)
else:
	print(scissors)		

computer = random.randint(0, 2)

if computer == 0:
	print(f"Computer chose:\n {rock}")
elif computer == 1:
	print(f"Computer chose:\n {paper}")
else:
	print(f"Computer chose:\n {scissors}")		

if user == 0 and computer == 2:
	print("You win")
elif user == 1 and computer == 0:
	print("You win")	
elif user == 2 and computer == 1:
	print("You win")
elif user == computer:
	print("It's a draw")	
else:
	print("You loose")	

#create a list of images and they correspong to pc and user choice so no separate 2 if else required.
