Day 4 Exercise 3

row1 = ["⬜️","⬜️","⬜️"]
row2 = ["⬜️","⬜️","⬜️"]
row3 = ["⬜️","⬜️","⬜️"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")

horizontal = int(position[0]) #because input is a string
vertical = int(position[1])
	

#the person wont count from zero but pc will, so we -1

selected_row = map[vertical -1] #row select kiya map k andar
selected_row[horizontal -1] = "x" #uss row k andar column select kiya 

#alt
#map[vertical -1][horizontal - 1] = "X"

print(f"{row1}\n{row2}\n{row3}")
